<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <style>
        html,body{
            height:100%;
            margin:0;
            padding:0;
        }
        #content{
            width:400px;
            height:200px;
            background-color:#ccc;
            margin:auto;
            position:relative;
            top:50%;
            margin-top:-100px;
        }
        #top,#bottom{
            background:#fc0;
            width:50px;
            height:50px;
            position:absolute;
        }
        #top{
            border-radius:0 0 50px 0;
            left: 0px;
            top: 0px;
        }
        #bottom{
            border-radius: 50px 0 0 0;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
        <div id="content">
            <div id="top"></div>
            <div id="bottom"></div>
        </div>
</body>
</html>