<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            background: black;
            padding: 0 50px 50px 50px;
            margin-top: 0px;
        }
        body{
            border: 1px solid;
            background: #C0C0C0;
            margin: 0px;
        }
       nav{
           display:block;
           background-color:gray;
       }
        nav > img{
            height:70px;
        }
        nav > ul{
            display:inline-block;
            float:right;
            margin-top: 25px;
        }
        nav > ul > li{
            float:left;
            list-style-type: none;
            margin-right: 20px;
        }
        article,
        aside{
            background-color: aliceblue;
            border-right: 2px solid gray;
            border-bottom: 2px solid gray;
            border-top: 1px solid gray;
            border-left: 1px solid gray;
            margin: 20px;
            padding: 20px;
        }
        article p{
            text-indent: 30px;
        }
        article h3,
        article h6{
            color:#808080;
        }
        article ul li{
            list-style-type:none;
        }
        article figure{
            position:relative;
        }
        article figure img{
            width: 30%;
            border: 1px solid;
            padding: 40px 20px 20px 20px;
        }
        article figurecapion{
            position: absolute;
            top: 5px;
            left: 150px;
        }
        article table{
            width: 100%;
            border-collapse: collapse;
        }
        article table th{
            background-color:#7FFFD4;
        }
        article table tr:nth-last-child(1){
            background-color:#C0C0C0
        }
        .describ{
            color:#C0C0C0;
            font-size:8px
        }
        .row{
            width:100%;
            display:block;
        }
        .col-3{
            width:30%;
            text-align: right;
            display:inline-block;
        }
        .offset-col-3{
            margin-left:30%;
        }
        button{
            width:100%;
            height:50px;
            border:1px;
            border-radius:4px;
            font-size:16px;
            margin-top:20px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="./imgs/logo.png">
        <ul>
            <li>导航链接一</li>
            <li>导航链接二</li>
            <li>导航链接三</li>
            <li>导航链接四</li>
        </ul>
    </nav>
    <article>
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <h6>文章作者&nbsp;文章发表时间</h6>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里加粗了</b>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
        <img src="imgs/24.jpg" style="width:30%">
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，<b>这里加粗了</b>这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
    </article>
    <article>
        <h2>另一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <h6>文章作者&nbsp;文章发表时间</h6>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里加粗了</b>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
        <img src="imgs/24.jpg" style="width:30%">
        <ul>
            <li>项目列表一</li>
            <li>项目列表二</li>
            <li>项目列表三</li>
        </ul>
    </article>
    <article>
        <h2>图片</h2>
        <figure>
            <figurecapion>好看的图片</figurecapion>
            <img src="imgs/24.jpg" style="width:30%">
        </figure>
        <figure>
            <figurecapion>好看的图片</figurecapion>
            <img src="imgs/24.jpg" style="width:30%">
        </figure>
        <figure>
            <figurecapion>好看的图片</figurecapion>
            <img src="imgs/24.jpg" style="width:30%">
        </figure>
        <figure>
            <figurecapion>好看的图片</figurecapion>
            <img src="imgs/24.jpg" style="width:30%">
        </figure>
    </article>
    <article>
        <h2>最后一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <h6>文章作者&nbsp;文章发表时间</h6>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <p>下面是一个表格，给表格加一个border=1</p>
        <table border="1px">
            <tr>
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
            <tr>
                <td>表格内容</td>
                <td>表格内容</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表格内容</td>
                <td>表格内容</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表格内容</td>
                <td>表格内容</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表格内容</td>
                <td>表格内容</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>总计</td>
                <td colspan="2">1000</td>
            </tr>
        </table>
    </article>
    <aside>
        <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
        <form>
            <div class="row">
                <label class="col-3" for="email">请输入邮箱地址:</label>
                <input class="col-9" id="email" type="text" placeholder="这是一个文本输入框">
            </div>
            <div class="row">
                <p class="describ offset-col-3">邮箱地址请安要求格式输入</p>
            </div>
            <div class="row">
                <label class="col-3" for="password">请输入密码:</label>
                <input class="col-9" id="password" type="text" placeholder="这是一个文本输入框">
            </div>
            <div class="row">
                <label class="col-3" for="repassword">请重复输入密码:</label>
                <input class="col-9" id="repassword" type="text" placeholder="这是一个文本输入框">
            </div>
            <div class="row">
                <p class="describ offset-col-3">密码请为6-16位英文数字</p>
            </div>
            <div class="row">
                <label class="col-3" for="sex">性别：</label>
                <span class="col-9">
                    <input type="radio" id='male' checked>
                    <label for="male">男</label>
                    <input type="radio" id='female'>女
                </span>
            </div>
            <div class="row">
                <label class="col-3">爱好：</label>
                <span class="col-9">
                    <input type="checkbox">运动
                    <input type="checkbox">艺术
                    <input type="checkbox">科学
                </span>
            </div>
            <div class="row">
                <label class="col-3">个人描述:</label>
                <textarea class="col-9" placeholder="这里是一个多行输入框，请输入"></textarea>
            </div>
            <div class="row">
                <button type="submit">确认提交</button>
            </div>
        </form>
    </aside>
    <footer>

    </footer>
</body>
</html>